# architecure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keelim/arch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keelim/architecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keelim/architecure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keelim/arch/: App.java
app/src/main/java/com/keelim/arch/data/: CommentService.java  PostService.java  UserService.java
app/src/main/java/com/keelim/arch/data/entity/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/com/keelim/arch/di/: ActivityContext.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  ApplicationContext.java  FragmentScope.java  RetrofitModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/keelim/arch/ui/: MainActivity.java  MainModule.java
app/src/main/java/com/keelim/arch/ui/detail/: PostDetailAdapter.java  PostDetailCommentItem.java  PostDetailFragment.java  PostDetailItem.java  PostDetailModule.java  PostDetailPostItem.java  PostDetailUserItem.java  PostDetailViewModel.java
app/src/main/java/com/keelim/arch/ui/post/: PostAdapter.java  PostFragment.java  PostItem.java  PostModule.java  PostViewModel.java
app/src/main/java/com/keelim/arch/ui/user/: UserFragment.java  UserModule.java  UserViewModel.java
app/src/main/java/com/keelim/arch/util/: SingleLiveEvent.java  ViewBindingHolder.java
app/src/main/java/com/keelim/architecture/: App.java
app/src/main/java/com/keelim/architecture/data/: CommentService.java  PostService.java  UserService.java
app/src/main/java/com/keelim/architecture/data/entity/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/com/keelim/architecture/di/: ActivityContext.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  ApplicationContext.java  FragmentScope.java  RetrofitModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/keelim/architecture/ui/: MainActivity.java  MainModule.java
app/src/main/java/com/keelim/architecture/ui/detail/: PostDetailAdapter.java  PostDetailCommentItem.java  PostDetailFragment.java  PostDetailItem.java  PostDetailModule.java  PostDetailPostItem.java  PostDetailUserItem.java  PostDetailViewModel.java
app/src/main/java/com/keelim/architecture/ui/post/: PostAdapter.java  PostFragment.java  PostItem.java  PostModule.java  PostViewModel.java
app/src/main/java/com/keelim/architecture/ui/user/: UserFragment.java  UserModule.java  UserViewModel.java
app/src/main/java/com/keelim/architecture/util/: SingleLiveEvent.java  ViewBindingHolder.java
app/src/main/java/com/keelim/architecure/: App.java
app/src/main/java/com/keelim/architecure/data/: CommentService.java  PostService.java  UserService.java
app/src/main/java/com/keelim/architecure/data/entity/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/com/keelim/architecure/di/: ActivityContext.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  ApplicationContext.java  FragmentScope.java  MainModule.java  RetrofitModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/keelim/architecure/ui/: MainActivity.java
app/src/main/java/com/keelim/architecure/utils/: SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_user.xml  view_post.xml  view_post_detail_comment.xml  view_post_detail_post.xml  view_post_detail_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keelim/arch/: ExampleUnitTest.java
app/src/test/java/com/keelim/architecture/: ExampleUnitTest.java
app/src/test/java/com/keelim/architecure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
